<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pulse">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mag" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="340dp"
        android:layout_height="93dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="155dp"
            android:layout_height="54dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/button"
            android:text="Pulse"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084" />

        <Button
            android:id="@+id/button"
            android:layout_width="121dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:text="Back"
            android:onClick="bak"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="520dp"
        android:layout_marginBottom="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.541">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">


            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="8dip"
                    android:text="SOLDIER ID"
                    android:textAlignment="center"
                    android:textColor="#050303"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center_horizontal"
                    android:padding="8dip"
                    android:text="Heartbeat"
                    android:textColor="#050303"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/pulsenaame"
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:id="@+id/pulsedata"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>

                <EditText
                    android:layout_column="1"
                    android:inputType="text"
                    android:padding="3dip" />

                <EditText
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:padding="3dip" />
            </TableRow>


        </TableLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>